DEBUG=true

# SQLITE_DATABASE=/var/www/gb/php_new/1/cur/database/database.sqlite
SQLITE_DATABASE=/home/reminder-bot/DS_GB/PHPEcosystem/seminars/sem1/cur/database/database.sqlite

TELEGRAM_TOKEN=your_token
